local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local win = DiscordLib:Window("Test Hub")
local serv = win:Server("Sakura Stand", "")
local drops = serv:Channel("Auto Farm Item")
drops:Toggle("Auto Farm Box, Barrel",false, function(o)
local hr = game.Players.LocalPlayer.Character.HumanoidRootPart
getgenv().autoitem = o
spawn(function()
while autoitem do wait()
if not getgenv().autoitem then break; end
pcall(function()
for i, v in pairs(game.Workspace.Item:GetChildren()) do
if v.Name == "Box" and v:FindFirstChild("Space14") then
v:Destroy()
 elseif true then
hr.CFrame = CFrame.new(-340.770599, 128.921249, 1732.3916, -0.104643226, -8.32820581e-16, -0.994509816, -1.12047516e-07, 1, 1.17897399e-08, 0.994509816, 1.12666072e-07, -0.104643226)
wait() 
fireproximityprompt(v.ProximityPrompt) wait()
if v.Name ~= "Chest" then
for i, c in pairs(v:GetChildren()) do
if c:IsA("ProximityPrompt") then
hr.CFrame = v.CFrame*CFrame.new(0,3,0)
wait(0.5)
fireproximityprompt(c) 
if autoitem == false then break end
end
end
end
end
end
end)
end
end)
end)
drops:Toggle("Auto Farm Box, Barrel, Chest",false, function(o)
local hr = game.Players.LocalPlayer.Character.HumanoidRootPart
getgenv().autoitem = o
spawn(function()
while autoitem do wait()
if not getgenv().autoitem then break; end
pcall(function()
for i, v in pairs(game.Workspace.Item:GetChildren()) do
if v.Name == "Box" and v:FindFirstChild("Space14") then
v:Destroy()
 elseif true then
hr.CFrame = CFrame.new(-340.770599, 128.921249, 1732.3916, -0.104643226, -8.32820581e-16, -0.994509816, -1.12047516e-07, 1, 1.17897399e-08, 0.994509816, 1.12666072e-07, -0.104643226)
wait() 
fireproximityprompt(v.ProximityPrompt) wait()
if v:IsA("Part") then
for i, c in pairs(v:GetChildren()) do
if c:IsA("ProximityPrompt") then
hr.CFrame = v.CFrame*CFrame.new(0,3,0)
wait(0.5)
fireproximityprompt(c) 
if autoitem == false then break end
end
end
end
end
end
end)
end
end)
end)
local drops = serv:Channel("Sell Item")
drops:Toggle("Auto Sell All Item",false, function(k)
getgenv().autosell = k
while autosell do wait()
for i, v in pairs(game.ReplicatedStorage.GlobalUsedRemotes:GetChildren()) do
if v:IsA("RemoteEvent") and v.Name == "SellItem" then
v:FireServer("Arrow")
v:FireServer("Rokakaka")
v:FireServer("Mysterious Camera")
v:FireServer("Hamon Manual")
v:FireServer("Stop Sign")
v:FireServer("Stone Mask")
v:FireServer("Barrel")
v:FireServer("Spin Manual")
v:FireServer("Bomu Bomu Devil Fruit")
v:FireServer("Mochi Mochi Devil Fruit")
v:FireServer("Bari Bari Devil Fruit")
end
end
end
end)


